events {
}
http {
    upstream codeserver {
        server code-server:8443;
    }

    server {
        listen 80;
        server_name dev.bhji.kro.kr;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dev.bhji.kro.kr;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

	location /code/ {
	    rewrite ^/code(.*)$ $1 break;
	    proxy_pass http://codeserver;
	    proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
	}
    }
}

